hi there ,,

thank you for download this beatiful tools it will help you to understanding the most famouis tools 

you must install some of tools in kali 

sudo apt install openssl 
sudo apt install nmap 
sudo apt install prettyping
sudo apt install traceroute
sudo apt install fcrackzip
sudo apt install hashcat
sudo apt install figlet
sudo apt install screenfetch
sudo apt install pdfcrack
sudo apt install hashcat
sudo apt install unshadow
sudo apt install john
sudo apt install hashid
sudo apt install openssl
sudo apt install hurl
sudo apt install dig
