  769  cd /dev/zero/sdb1
  770  cd /dev/zero/sdb
  771  s
  772  cd /dev
  773  cd zero
  774  cd zero/
  775  cd /zero/
  776  cat zero
  777  swapon -sh
  778  swapon -s
  779  swapon 
  780  swapoff zero/swapfile21
  781  swapoff /swapfile21
  782  cd sda
  783  cd ~
  784  apt remove zoom 
  785  cd /dev/zero
  786  cd /dev/zero/sda
  787  sudo cd /dev/disk
  788  cd /dev/disk
  789  clear 
  791  history head
  792  htop | grep "skype"
  793  rm BT_Groub BT_group
  794  rm BT_Groub /BT_group
  795  nano BT_Groub
  796  cd /home/azi/Desktop/
  797  cd cyber\ techcampuscom/
  798  nano security+
  799  apt-get install steghide
  800  steghide
  801  nano test.txt
  802  md5sum test.txt
  803  steghide test.txt -cf download.jpeg -ef message
  804  steghide embed -cf download.jpeg -ef test.txt
  805  steghide extract -sf download.jpeg
  806  cd Desktop/cyber\ techcampuscom
  807  mkdir Security+
  808  q
  809  cd /home/azi/Desktop/cyber\ techcampuscom
  810  cd .. ..
  811  cd ../ ..
  812  cd cd /
  813  cp security+.pdf /home/azi/Desktop/cyber\ techcampuscom/security+
  814  cat security+
  815  md5sum security+
  816  rm security+
  817  cat day1.txt | lolcat
  818  nano day1.txt | lolcat
  819  hollywood
  820  curl wttr.in/Riyadh
  821  curl wttr.in/alkarje
  822  nano day2.txt
  823  beef 
  824  beef day1.txt
  825  whatis beef
  826  beef -xss
  827  setolsjit
  828  setoolskit
  829  setool;it
  830  cat etc/shadow
  831  service bluetooth status
  832  top
  833  rootkits
  834  apt-get upgrade
  835  list upgradable
  836  apt-get list upgradable
  837  apt list upgradable
  838  apt list --upgradable
  839  whatis apt list --upgradable
  840  whatis list --upgradable
  841  whatis list upgradable
  842  whatis upgradable
  843  cd home/azi
  844  md5sum day1.txt
  845  his
  846  hsistory 
  847  history 
  848  nano wazuh_for_monitaring_the_system(all)
  849  nano wazuh_for_monitaring_the_system"(all)"
  850  cd protocols
  851  cat protocols
  852  htop | grep " protocols"
  853  htop | grep "nano protocols"
  854  nano protocols
  855  cd Desktop/cyber\ techcampuscom/Security+
  856  cat wazuh_for_monitaring_the_system\(all\)
  857  john
  858  while true; do echo "$(date) Riyadh"| lolcat; sleep 60;done
  859  while true; do echo "$(date) Riyadh"| lolcat; sleep 0;done
  860  while true; do echo "$(date) Riyadh"| lolcat; sleep 1\;done
  861  while true; do echo "$(date) Riyadh"| lolcat; sleep 1;done
  862  gedit aziiz.txt
  863  gpg -c aziiz.txt
  864  cat aziiz.txt.gpg
  865  rm aziiz.txt
  866  gpg aziiz.txt.gpg
  867  cat aziiz.txt
  868  open ssl 
  869  mkdir test
  870  rm test asemetric
  871  openssl genrsa -out priv
  872  openssl genrsa -out priv_key.pem 1024
  873  cat priv
  874  openssl rsa -in priv_key.pem -out public_key.pem -outform PEM -pub
  875  openssl rsa -in priv_key.pem -out public_key.pem -outform PEM -pubout
  876  echo "hi class"> ismail.txt
  877  rm priv
  878  cat priv_key.pem
  879  openssl rsautl -inkey public_ke.pem -pubin -in ismail.txt -out encrypt.dat
  880  openssl rsautl -encrypt -inkey public_ke.pem -pubin -in ismail.txt -out encrypt.dat
  881  openssl rsautl -encrypt -inkey public_key.pem -pubin -in ismail.txt -out encrypt.dat
  882  la
  883  cat ismail.txt
  884  cat encrypt.dat
  885  openssl rsautl -decrypt -inkey priv_key.pem -in encrypt.dat -out ismailafter.txt
  886  cat ismailafter.txt
  887  nano historyenc.txt
  888  history >historyenc.txt
  889  cat historyenc.txt
  890  nano day5.txt
  891  openssl genrsa -out privkey.pem 1024
  892  cat privkey.pem
  893  openssl rsa -in privkey.pem -out public_key.pem -outform PEM -pub
  894  echo "end sec+" > sec.txt
  895  gpg sec.txt
  896  gpg sec.txt 
  897  gpg -c sec.txt.gpg
  898  gpg -c sec.txt
  899  cd aziiz
  900  cd Security+
  901  cd test
  902  cat sec.txt.gpg
  903  gpg sec.txt.gpg
  904  cd Desktop/cyber\ techcampuscom/Ethical_hacking
  905  cd Passwords
  906  wc -l xato-net-10-million-passwords
  907  wc -l xato-net-1000-million-passwords
  908  wc -l xato-net-1000-million-passwords.txt
  909  wc -l xato-net-10-million-passwords.txt
  911  cd Discovery
  912  cd DNS
  913  wc -l bitquark-subdomains-top100000.txt
  914  cat bitquark-subdomains-top100000.txt
  915  head bitquark-subdomains-top100000.txt
  916  cd ../..
  917  while true; do echo "$(date) Riyadh"| lolcat; sleep 15;done
  918  while true; do echo "$(date)"| lolcat;done
  919  while true; do echo "$(date)"| lolcat;sleep 10 ;done
  920  while true; do echo "$(date)"| lolcat;sleep 7 ;done
  921  date
  922  date | lolcat
  923  nano aziizlist.txt
  924  unique -v inp=aziizlist.txt aziizlistclean.txt
  925  cat aziizlistclean.txt
  926  unique -v -inp=aziizlist.txt aziizlistclean.txt
  927  wc -l aziizlistclean.txt
  928  nano aziiz.txt
  929  wc -l aziiz.txt
  930  unique -v -inp=aziiz.txt aziizclean.txt
  931  wc -l aziizclean.txt
  932  cat aziizclean.txt
  933  apropos "list"
  934  apropos "remove"
  935  apropos ls
  936  apropos "wc"
  937  whatis wc
  938  service * state
  939  service *.* state
  940  sls
  941  cewl -m 13 -c http://12.0.0.1
  942  cewl -m 13 -c http://127.0.0.1
  943  cewl -m 13  http://127.0.0.1>web_list
  944  cewl -m   http://127.0.0.1>web_list
  945  cewl -m 4  http://127.0.0.1>web_list
  946  nano web_list
  947  cewl  http://127.0.0.1>web_list
  948  man cewl
  949  cat web_list
  950  wc -l web_list
  951  cewl  127.0.0.1:80>web_list
  952  ؤمثشق
  953  crunch 1 2 ya -o demo.txt 
  954  crunch 1 5 yasser -o demo.txt 
  955  head demo.txt
  956  head -10 demo.txt
  957  head -50 demo.txt
  958  head -1 demo.txt
  959  crunch 1 2 yasser -o demo.txt 
  960  crunch 1 2 0987654321 -o demo.txt 
  961  crunch 1 10 0555555555 -o demo.txt 
  962  crunch 1 10 05123456789 -o demo.txt 
  963  wc -l demo.txt
  964  tail demo.txt
  965  crunch 3 10 05123456789 -o demo.txt 
  966  cat demo.txt
  967  shutdown now
  968  cd Desktop/cyber\ techcampuscom/
  969  mkdir Ethical hacking
  970  cd Ethical
  971  rm hacking
  972  rmdir hacking
  973  rmdir Ethical
  974  mkdir Ethical_hacking
  975  cd Ethical_hacking
  976  nano aziizlist
  977  wc -l aziizlist
  978  wc -L aziizlist
  979  wc -m aziizlist
  980  wc -l aziizlist.txt
  981  cat aziizlist
  982  cat aziizlist.txt
  983  cat /usr/share/wordlists
  984  gunzip rockyou.txt.gz
  985  cat rockyou.txt 
  986  cat rockyou.txt | grep "aziiz"
  987  cat rockyou.txt | grep "you can"
  988  cat rockyou.txt | grep -n"you can"
  989  cat rockyou.txt | grep -n "you can"
  990  free -h rockyou.txt
  991  du -h rockyou.txt
  992  head rockyou.txt
  993  head -n 1rockyou.txt
  994  head -n 1 rockyou.txt
  995  nano +312312
  996  cd /usr/share/wordlists
  997  wc -l rockyou.txt
  998  wc -lh rockyou.txt
  999  wc -h rockyou.txt
 1000  wc -L rockyou.txt
 1001  apt install seclists
 1002  sha256sum 
 1003  whatis sha256sum 
 1004  nano +312312 rockyou.txt
 1005  nano day1.txt
 1006  echo "day2" > day2.txt
 1007  cat day2.txt
 1008  touch yasert123
 1009  cat yasert123
 1010  nano yasert123
 1011  md5sum yasert123
 1012  md5sum "123"
 1013  md5sum echo "123"
 1014  echo 123 | md5sum
 1015  id
 1016  who
 1017  whoami
 1018  whois
 1019  echo -n aziiz
 1020  echo -n aziiz | md5sum |tr -d '_'
 1021  echo -n aziiz | md5sum |tr -d '-'
 1022  echo -n aziiz | md5sum |tr -d '-' > aziizhasing.txt
 1023  echo -n aziiz | sha1sum |tr -d '-' > aziizhasing.txt
 1024  echo -n aziiz | shasum |tr -d '-' > aziizhasing.txt
 1025  echo -n aziiz | sha256sum |tr -d '-' > aziizhasing.txt
 1026  cat aziizhasing.txt
 1027  sha256sum aziizhasing.txt
 1028  sha256sum aziizhasing.txt | tr -d 'aziizhasing.tt'
 1029  sha256sum aziizhasing.txt | tr -d '-'
 1030  sha256sum aziizhasing.txt | tr -d 'aziizhasing.txt'
 1031  md5sum aziizhasing.txt | tr -d 'aziizhasing.txt'
 1032  sha1sum aziizhasing.txt | tr -d 'aziizhasing.txt'
 1033  shasum aziizhasing.txt | tr -d 'aziizhasing.txt'
 1034  cat START
 1035  du -h START
 1036  rm START
 1037  sha1sum -c file
 1038  nano file
 1039  sha1sum file > file.sha1
 1040  echo "hi" > file
 1041  echo "hi" >> file
 1042  cat file
 1043  sha1sum -c file.sha1
 1044  git clone https://github.com/SmeegeSec/HashTag
 1045  cd HashTag
 1046  ls -kha
 1047  chmod +x HashTag.py
 1048  ./HashTag.py
 1049  echo "ai" | md5sum
 1050  ./HashTag.py -sh b2ff6033c3c07b5876e4587d950cedd9
 1051  hashid b2ff6033c3c07b5876e4587d950cedd9
 1052  hash-identifier b2ff6033c3c07b5876e4587d950cedd9
 1053  tail -n 100 historyETHICAL_HACKING.txt
 1054  tail -n 500 historyETHICAL_HACKING.txt >historyETHICAL_HACKING.txt
 1055  history tail -n 500>historyETHICAL_HACKING.txt
 1056  echo -n 123 | base64
 1057  echo MTIz | base64 -d
 1058  ccrypt -d aziiz.sh.cpt
 1059  mkdir encry
 1060  nano secret
 1061  ccrypt secret
 1062  ccrypt secret.cpt
 1063  ccrypt -d secret.cpt.cpt
 1064  cat secret.cpt
 1065  ccrypt -d secret.cpt
 1066  gpg -c secret
 1067  cat /etc/shadow
 1068  cat secret.gpg
 1069  gpg secret.gpg
 1070  cat secret
 1071  apt upgrade
 1072  cd encry
 1073  rm secret
 1074  rm secret.gpg
 1075  cp aziiz.jpg /Desktop cyber\ techcampuscom/Ethical_hacking/encry
 1076  cd cyber\ techcampuscom/Ethical_hacking/encry
 1077  openssl rsa -in privat_key.pem -out public_key.pem -outform PEM -public
 1078  مس
 1079  cat Desktop
 1080  rm Desktop
 1081  cat aziiz.jpg
 1082  open aziiz.jpg
 1083  openssl rsault -encrypt -inkey public_key.pem -pubin -in aziiz.jpg -out image.dat
 1084  openssl rsautl -encrypt -inkey public_key.pem -pubin -in aziiz.jpg -out image.dat
 1085  nano techcampus1
 1086  openssl rsautl -encrypt -inkey public_key.pem -pubin -in techcampus1 -out image.dat
 1087  cat image.dat
 1088  rm techcampus1
 1089  rm aziiz.jpg
 1090  openssl rsautl -dencrypt -inkey privat_key.pem -in image.dat -out tech
 1091  apt install hurl
 1092  hURL 
 1093  hURL -B "yasser"
 1094  echo "yasser" | base64
 1095  hURL -b "eWFzc2Vy"
 1096  hURL -U "aziiz@gmal.com&id=100"
 1097  hURL -u "aziiz%40gmal.com%26id%3D100"
 1098  hURL
 1099  john 32ED87BDB5FDC
 1100  john 
 1101  cd /usr/lib/clear
 1102  cat password
 1103  john password --wordlist=/usr/share/wordlists/rockyou.txt --format=
 1104  john -shaw  password
 1105  john -show  password
 1106  john password --wordlist=/usr/share/wordlists/rockyou.txt
 1107  john password
 1108  nano day4.txt
 1109  john password --format=ccypt
 1110  john password --format=cypt
 1111  mkdir day4
 1112  cd day4
 1113  prettyping
 1114  prettyping --hrlp
 1115  ipscann
 1116  wget google.com
 1117  cat index.html
 1118  cat index.html.1
 1119  rm index.html
 1120  rm index.html.1
 1121  wget techcampus.com
 1122  nano index.html
 1123  apt install python3-pip
 1124  pip install shodan
 1125  shodan 
 1126  shodan index.html
 1127  shodan init rqozcuVpaYD2UdyFVZOuvoZmdihrPJRF
 1128  dig +short google.com
 1129  shodan host 142.250.185.238
 1130  service appatchw2 start
 1131  service appatche2 start
 1132  service apatche2 start
 1133  whatweb 127.0.0.1
 1134  nano /usr/share/recon-ng/recon/core/base.py
 1135  recon-ng
 1136  nc 127.0.0.1 443
 1137  nc 127.0.0.1 
 1138  nc 127.0.0.1 80
 1139  nc -zn 127.0.0.1 80
 1140  nc -zv 127.0.0.1 80
 1141  nc -zv 127.0.0.1 2443
 1142  nc -zv 127.0.0.1 443
 1143  service ssh stop
 1144  nc -zv 127.0.0.1 22
 1145  \t1
 1146  cd 
 1147  pwd 
 1148  nc -lvp 1234 -e /bin/bash
 1149  nano sh
 1150  service apache2 sto
 1151  service apache2 status
 1160  setoolkit
 1165  mkdir day3
 1167  adduser NEw
 1169  unshadow /etc/passwd /etc/shadow >pass
 1172  ls -lh /usr/share/john/password.lst
 1173  wc -l /usr/share/john/password.lst
 1174  nano pass
 1175  wc -l pass
 1176  john pass --format=crypt
 1177  john --show pass
 1178  cat /etc/passwd
 1179  deluser new
 1180  wc -l /etc/passwd
 1181  chmod +x info_kali
 1184  ./info_kali
 1187  cd ../ ../
 1188  cd /../ ../
 1189  cd /../ ..
 1190  cd ../../
 1196  cp yaser.zip /home/azi/Desktop/cyber\ techcampuscom/Ethical_hacking/day3
 1203  cleare
 1207  echo -n "aziiz" | md5sum | tr -d '-'
 1208  echo -n "aziiz" | md5sum | tr -d '-' > hash
 1209  wc -L md5table
 1210  john --wordlist=md5table --format=MD5 hash
 1211  john --show 
 1212  john --show ha
 1213  apt install pdfcrack
 1214  john --show hash
 1215  unshadow /etc/passwd /etc/shadow >password
 1216  john --wordlist=md5table --format=raw-md5 password
 1217  john --wordlist=md5table --format=crypt password
 1218  cat pass
 1219  cat md5table
 1220  cat hash
 1222  echo -n "name" | md5sum
 1223  echo -n "name" | md5sum | tr -d '-'
 1224  echo -n "name" | md5sum | tr -d '-'>test
 1225  rm hash
 1226  rm pass
 1227  rm password
 1228  john --wordlist=md5table --format=raw-md5 test
 1231  zipcloak yaser.zip
 1232  apt install fcrackzip
 1233  fcrackzip
 1234  fcrackzip yaser.zip
 1235  fcrackzip yaser.zip -v
 1236  fcrackzip yaser.zip -uv
 1237  fcrackzip yaser.zip -u
 1238  fcrackzip -b -c 1aA@ -l 1-10
 1239  fcrackzip -b -c 1aA@ -l 1-10 yaser.zip
 1240  fcrackzip -b  1 -l 1-5 yaser.zip
 1241  fcrackzip   1 -l 1-5 yaser.zip
 1242  fcrackzip -c 1 -l 1-5 yaser.zip
 1243  fcrackzip -b -c 1 -l 1-5 yaser.zip
 1244  fcrackzip -b -c 1 -l 1-3 yaser.zip
 1245  ls -kh
 1246  cat yaser.jpg
 1247  chown azi yaser.jpg
 1249  sudo open yaser.jpg
 1250  chown root:azi yaser.jpg
 1251  chown azi:azi yaser.jpg
 1252  display yaser.jpeg
 1253  rm yaser.jpg
 1254  unzip yaser.zip
 1255  display yaser.jpg
 1256  open yaser.jpg
 1257  pdfcrack -w /usr/share/wordlists/rockyou.txt -f twitter.pdf
 1258  open /home/azi/Downloads/Lesson\ 1\ -\ Course\ Introduction-محمي.pdf
 1259  wc -l
 1260  cat +333 /usr/share/wordlists/rockyou.txt
 1261  nano +333 /usr/share/wordlists/rockyou.txt
 1262  wc -l /usr/share/wordlists/rockyou.txt
 1264  fcrackzip -u -b -c 1 -l 1-4 yaser.zip
 1266  fcrackzip -u -b -c 1a -l 1-5 yaser.zip
 1267  fcrackzip -u -b -c 1a@ -l 1-5 yaser.zip
 1268  fcrackzip -u -b -c 1a@#$ -l 1-5 yaser.zip
 1269  fcrackzip -u -b -c @#$ -l 1-5 yaser.zip
 1270  fcrackzip -u -b -c a -l 1-5 yaser.zip
 1271  fcrackzip -u -b -c a -l 1-2 yaser.zip
 1272  fcrackzip -u -b -c 1a -l 1-2 yaser.zip
 1273  fcrackzip -u -b -c 1a -l 1-3 yaser.zip
 1274  nano md5table
 1275  wc -l md5table
 1276  pdfcrack -w md5table -f /home/azi/Downloads/Lesson\ 1\ -\ Course\ Introduction-محمي.pdf
 1280  wc -l history
 1281  wc historyETHICAL_HACKING.txt
 1282  wc -w historyETHICAL_HACKING.txt
 1283  wc -l hitoryETHICAL_HACKING.txt
 1284  wc -L historyETHICAL_HACKING.txt
 1285  history>historyETHICAL_HACKING.txt
 1287  wc -l historyETHICAL_HACKING.txt
 1296  gedit aziizlist.txt
 1298  eclear
 1302  pdfcrack --help
 1304  fcrackzip -help
 1305  fcrackzip --help
 1307  open yaser.zip
 1309  whatweb google.com
 1310  ping 127.0.0.1
 1311  ping 192.100.1.201
 1312  ping -c 4 127.0.0.1
 1313  ping -c 1 127.0.0.1 | grep 
 1314  ping -c 1 127.0.0.1 | grep "icmp_seq"
 1315  ping -c 1 127.0.0.1 | grep "icmp"
 1316  ping -c 1 127.0.0.1 | grep "ttl"
 1317  ping -c 1 127.0.0.1 | grep "64"
 1318  fping google.com
 1319  fping 127.0.0.1
 1320  fping 127.0.0.1 | lolcat
 1321  fping 192.100.0.100
 1322  fping google.com 127.0.0.1 192.100.0.100
 1323  nano URL
 1324  fping < URL
 1325  prettyping -help
 1326  prettyping google.com
 1328  ping -c 1 127.0.0.1 | fping 127.0.0.1 | prettyping 127.0.0.1
 1329  ping -c 1 127.0.0.1 | fping 127.0.0.1
 1330  ping -c 1 127.0.0.1 && fping 127.0.0.1
 1331  ping -c 1 127.0.0.1 & fping 127.0.0.1 
 1332  ping -c 1 127.0.0.1 
 1333  tracker google.com
 1334  tracker --help
 1335  tracker loves
 1336  tracker tag loves
 1337  tracker tag
 1338  tracker -t loves
 1340  traceroute
 1343  init 0
 1344  cd /home/azi/Desktop/cyber\ techcampuscom/Ethical_hacking
 1346  nano info_kali
 1347  cleat
 1348  ./info_kali | lolcat
 1349  bash info_kali | lolcat
 1350  gedit info_kali
 1352  deluser a
 1353  cat tail /etc/passwd
 1354  deluser
 1355  bash test.sh
 1356  bash 
 1358  chmod +x test.sh
 1359  ./test.sh 
 1362  nano test.sh]
 1363  nano test.sh
 1364  ./test.sh
 1365  nano loves
 1366  figlet "I love you Andalus my baby and my waife" | lolcat
 1367  figlet -S "aaa" | lolcat
 1368  figlet -S "I love you Andalus my waife and my baby" | lolcat
 1372  apt remove skypeforlinux
 1373  fcrackzip -u -b -c 1 -l 1-5 yaser.zip
 1375  cd Desktop/cyber\ techcampuscom/Ethical_hacking/
 1378  rm test.sh\].save 
 1379  ls -lg
 1381  apt install mtr
 1382  mtr google.com
 1386  sudo dpkg -i ovtr_1.7.1-1_amd64.deb
 1387  apt install virtualtracerout
 1388  dpkg -I ovtr_1.7.1-1_amd64.deb
 1389  dpkg -i ovtr_1.7.1-1_amd64.deb
 1390  rm ovtr_1.7.1-1_amd64.deb
 1391  dpkg -i ovtr_1.7.1-1_i386.deb
 1392  cat ovtr_1.7.1-1_i386.deb
 1394  rm ovtr_1.7.1-1_i386.deb
 1401  cd Downloads
 1402  cd /home/azi/Downloads
 1403  nano sp.py
 1404  openssl rsautl -decrypt -inkey privat_key.pem -in image.dat -out tech
 1406  openssl rsautl -decrypt -inkey privat_key.pem -in map -out tech
 1407  openssl rsautl -encrypt -inkey privat_key.pem -in map -out tech
 1408  cat map
 1409  rm map
 1410  nano map
 1411  openssl rsautl -encrypt -inkey privat_key.pem -in map -out tech.dat
 1412  openssl rsautl -decrypt -inkey privat_key.pem -in tech.dat -out tech
 1413  cat tech
 1414  ls -lh | grep "se"
 1417  cp secre.dat /home/azi/Desktop/cyber\ techcampuscom
 1420  mkdir dd
 1421  openssl genrsa -out privat_key.pem 1024
 1422  cat privat_key.pem
 1423  openssl rsa -in privat_key.pem -out public_key.pem -outform PEM -pubout
 1424  cat public_key.pem
 1425  nano decrypt
 1426  cat decrypt
 1427  nano aa
 1428  rm decrypt dd.pem
 1429  touch file
 1430  openssl rsautl -encrypt -inkey pemahmad.pem -pub -in aa
 1431  openssl rsautl -encrypt -inkey pemahmad.pem -pub -in aa -out send.dat
 1432  openssl rsautl -encrypt -inkey pemahmad.pem -pubin -in aa
 1433  cat aa
 1434  nano pemahmad.pem
 1435  cat pemahmad.pem
 1436  history >historyETHICAL_HACKING.txt
 1439  apt-get install filezilla
 1440  apt install filezilla
 1441  cd service\ number
 1442  nano servir number
 1443  cat servir
 1445  cd dd
 1447  cat historyETHICAL_HACKING.txt
 1448  filezilla
 1451  apropos "download"
 1454  apt full-upgrade -y
 1455  apt install -y curl
 1456  curl -L https://www.vmware.com/go/getworkstation-linux \/Downloads/vmware.bin
 1457  curl -L https://www.vmware.com/go/getworkstation-linux 
 1458  file Downloads/vmware.bin
 1459  curl -L https://www.vmware.com/go/getworkstation-linux \ > ~/Downloads
 1460  curl -L https://www.vmware.com/go/getworkstation-linux \ > ~/Downloads/vmware
 1461  ls -lah Downloads/vmware.bin
 1462  kali kali 511M Feb 14 20:46 Downloads/vmware.bin
 1463  curl -L https://www.vmeare.com/go/getworkstation-linux
 1464  curl -L https://www.vmeare.com/go/getworkstation-linux >/Downloads/
 1465  curl -L https://www.vmeare.com/go/getworkstation-linux >/Downloads/vmware.bin
 1466  [ -f /var/run/reboot-required ] && sudo reboot -f
 1467  curl -L https://www.vmware.com/go/getworkstation-linux \ > ~/Downloads/vmware.bin
 1468  curl -L https://www.vmware.com/go/getworkstation-linux  > ~/Downloads/vmware.bin
 1469  apt install vmware-manager 
 1471  apt install vmware
 1473  dpkg -i VMware-Workstation-Full-16.1.2-17966106.x86_64.bundle
 1474  dpkg -I VMware-Workstation-Full-16.1.2-17966106.x86_64.bundle
 1475  open VMware-Workstation-Full-16.1.2-17966106.x86_64.bundle
 1476  rm VMware-Workstation-Full-16.1.2-17966106.x86_64.bundle
 1477  wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -\n
 1478  wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -\n
 1479  echo "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian buster contrib" | sudo tee /etc/apt/sources.list.d/virtualbox.list\n
 1480  sudo apt update && sudo apt upgrade\n
 1481  cd ~/\n
 1482  clea
 1483  wget https://download.virtualbox.org/virtualbox/6.1.6/Oracle_VM_VirtualBox_Extension_Pack-6.1.6.vbox-extpack\n
 1485  cd
 1489  VIRTUAL_ENV_DISABLE_PROMPT
 1491  sudo reboot
 1493  vmwarectrl
 1495  VirtualBox
 1496  VirtualBoxVM
 1497  rm virtulabox
 1498  apt remove virtualbox-6.1
 1500  cd home/azi/Downloads
 1501  ls -lh | grep "vir"
 1502  rm virtualbox-6.1_6.1.22-144080_Debian_buster_amd64.deb
 1503  apt update
 1504  apt-get install libvpx5
 1505  dpkg -i virtualbox-6.1_6.1.22-144080_Debian_buster_amd64.deb
 1506  apt install libvpx5
 1507  apt install libvpx5.2debian
 1508  apt-get install libvpx5.2debian
 1509  apt install libsdl1.2debian
 1510  ut it is not installable
 1511  E: Unmet dependencies. Try '
 1512  apt --fix-broken install'
 1513  apt --fix-broken install
 1514  apt-get install libsdl1.2debian
 1516  apt-get install virtualbox virtualbox-dkms
 1517  cleae
 1519  ser
 1521  CLEAR
 1527  nmap -sT -sV 10.0.2.15
 1593  virtualbox
 1594  nmap -sT localhost
 1595  nmap -sT -sV 192.168.8.114
 1596  nmap -sT -sV -p 20 192.168.8.114
 1597  nmap -sT -sV -p 20-443 192.168.8.114
 1598  nmap -sT -sV 192.168.8.1
 1599  nmap -s 192.168.8.*
 1600  nmap -sU 192.168.8.*
 1601  nmap kali
 1603  ping google.com
 1604  cleear
 1605  ping -c 4 google.com
 1606  ping -c 4 google.com | lolcat
 1607  ping -c 4 google.com | lolcat && date
 1608  cal
 1609  cal -3
 1610  cal -3 -j
 1611  cal -j -y
 1612  cal -m -y
 1613  cal -m 
 1614  cal -m
 1615  cal -m -3
 1617  cal -y && date | lolcat
 1618  cal -y & date | lolcat
 1619  nmap -sT 192.168.8.*
 1622  nmap -sT -sV 192.168.8.*
 1623  nmap -sT -sV 192.168.8.119
 1624  ping 192.168.8.119
 1625  ping 192.168.8.118
 1626  ping 192.168.8.117
 1627  ping 192.168.8.116
 1628  ping 192.168.8.1
 1632  cp /home/azi/Desktop/cyber\ techcampuscom 
 1633  cp /home/azi/Desktop/cyber\ techcampuscom /media/azi/600A092F788ED89B
 1634  cp -r /home/azi/Desktop/cyber\ techcampuscom /media/azi/600A092F788ED89B
 1636  cd cyber\ techcampuscom
 1637  l
 1638  cat history_for_root
 1640  history>historyETHICAL_HACKING1.txt
 1642  rm historyETHICAL_HACKING1.txt historyall.txt
 1643  apropos "change name"
 1644  apropos "changefile"
 1645  apropos "rename"
 1647  top -h
 1648  top 
 1649  htop 
 1650  cl
 1654  service postgresql start
 1655  cd /usr/share/metasploit-framework
 1657  cat msfvenom
 1658  cat exploits
 1659  cd exploits
 1660  cd windows
 1661  cd smb
 1662  nano ms17_010_eternalblue.rb
 1663  cd modules
 1664  cd payloads
 1665  cd auxiliary
 1666  cd fuzzers
 1667  cd ssh
 1669  cd encoders
 1673  service postgresql status
 1674  service postgresql stop
 1678  nmap -s -sV 192.168.8.118
 1680  nmap -sT -sV 192.168.8.118
 1684  head -n 100 rockyou.txt
 1685  head -n 100 /usr/share/wordlists/rockyou.txt
 1686  head -n 100 /usr/share/wordlists/rockyou.txt>test
 1688  head -n 30 /usr/share/wordlists/rockyou.txt>test
 1689  echo "test">>test
 1690  wc -l test
 1691  hydra
 1692  nano a
 1693  hydra -l test -P pas http://testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^pass=^PASS:if you are" -V
 1694  hydra -l test -P asdasd http://testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^pass=^PASS:if you are" -V
 1695  hydra -l test -P test http://testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^pass=^PASS:if you are" -V
 1696  hydra -l test -P test testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^&pass=^PASS:if you are" -V
 1697  hydra -l test -P test testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^&pass=^PASS:login" -V
 1698  hydra -l test -P test testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^&pass=^PASS^:login" -V
 1699  hydra -l test -p test testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^&pass=^PASS^:login" -V
 1700  hydra -l test -p test testphp.vulnweb.com http-post-form "/userinfo.php:uname=^USER^&pass=^PASS^:if you are" -V\n\n
 1701  nano /etc/ssh/sshd_config
 1702  service ssh start
 1703  service ssh status
 1704  nano -n +33 /etc/ssh/sshd_config
 1705  nano  +33 /etc/ssh/sshd_config
 1706  hydra -l root -p 123123 ssh://127.0.0.1 
 1707  hydra -l root -p you can catch Me sql 15 ssh://127.0.0.1 -v
 1708  hydra -l root -p 123123 ssh://127.0.0.1 -v
 1709  nano pas
 1710  hydra -l root -P pas ssh://127.0.0.1 -v
 1711  hydra -l azi -P pas ssh://127.0.0.1 -v
 1712  hydra -help
 1713  adduser new
 1714  hydra -l new -p 123 ssh://127.0.0.1 -v
 1717  cal -y
 1720  output
 1721  @
 1722  ./hackingtool.sh
 1725  nano hackingtool.sh opt
 1726  nano hackingtool.sh optin
 1727  bash hackingtool.sh oo
 1728  cd home/azi/Desktop/cyber\ techcampuscom/Ethical_hacking
 1729  cd day3
 1730  bash info_kali
 1731  cat info_kali
 1732  : '\nthis is large commant'
 1733  \n: '\nthis is large commant'\nclear
 1735  pwd
 1736  cp hackingtool.sh /home/azi/Desktop
 1737  cd home/azi/Desktop
 1738  nano hackingtool.sh 
 1739  cat your\ file.qw
 1740  rm your\ file.qw
 1741  cat aziiztestnow21jun.txt
 1743  cat qqq.txt
 1745  cat test.txt
 1746  rm test.txt
 1747  mkdir creathackingtools
 1748  cp hackingtool.sh /home/azi/Desktop/creathackingtools
 1749  cat a
 1750  cat a.txt
 1751  rm a.txt
 1754  ls -h
 1755  ls -lha
 1756  cat vidoes1.txt
 1764  rm aziiztestnow21jun.txt
 1767  rm qqweqwe.
 1768  rm vidoes1.txt
 1770  bash hackingtool.sh 
 1772  bash hackingtool.sh | lolcat
 1774  gedit hackingtool.sh
 1776  ip a
 1777  nmap -sT -sV -O 127.0.0.1
 1778  nmap -sS -sV -O 127.0.0.1
 1779  nmap -sX 127.0.0.1
 1780  nmap -p -80 127.0.0.1
 1781  nmap -p 80- 127.0.0.1
 1782  nmap -p- 127.0.0.1
 1783  nmap -sU 10 127.0.0.1
 1784  nmap -sU -p 10 127.0.0.1
 1785  nmap -sU -p 10,20 127.0.0.1
 1788  cd nmpa\ books
 1789  nmap -p- 127.0.0.1 -oN scann.txt
 1790  gedit scann.txt
 1791  nano scann.xml
 1792  nmap -p- 127.0.0.1 -oX  scann.xml
 1796  gedit hackingtool.sh 
 1797  nano savenano.txt
 1799  responder -h
 1800  responder 
 1809  cat hithere.txt
 1810  rm hithere.txt
 1814  figlet -S "BY: ABDULAZIZ" | lolcat
 1815  figlet -F "BY: ABDULAZIZ" | lolcat
 1816  figlet -f "BY: ABDULAZIZ" | lolcat
 1817  figlet -A "BY: ABDULAZIZ" | lolcat
 1818  npm install figlet
 1819  figlet.text('Boo!', {\n    font: 'Ghost',\n    horizontalLayout: 'default',\n    verticalLayout: 'default',\n    width: 80,\n    whitespaceBreak: true\n}, function(err, data) {\n    if (err) {\n        console.log('Something went wrong...');\n        console.dir(err);\n        return;\n    }\n    console.log(data);\n});
 1820  var figlet = require('figlet');\n \nfiglet('Hello World!!', function(err, data) {\n    if (err) {\n        console.log('Something went wrong...');\n        console.dir(err);\n        return;\n    }\n    console.log(data)\n});
 1822  gedit /root/.bashrc\n\n
 1823  gedit /root/.bashrc
 1824  exit
 1825  figlet BY AZIIZ
 1826  figlet BY AZIIZ | lolcat
 1827  figlet -help
 1828  figlet --help
 1829  figlet -h
 1830  figlet -I "aziiz"
 1831  figlet -I aziiz
 1832  figlet \n  DEVELOPER BY : ABDULAZIZFH | lolcat
 1833  figlet DEVELOPER BY : AZIIZ
 1834  figlet -i DEVELOPER BY : ABDULAZIZFH | lolcat
 1835  figlet -b DEVELOPER BY : ABDULAZIZFH | lolcat
 1836  figlet -s DEVELOPER BY : ABDULAZIZFH | lolcat
 1837  figlet -S DEVELOPER BY : ABDULAZIZFH | lolcat
 1838  figlet -a DEVELOPER BY : ABDULAZIZFH | lolcat
 1839  figlet -A DEVELOPER BY : ABDULAZIZFH | lolcat
 1841  cd c
 1843  gedit savenano.sh
 1844  nano savenano.sh
 1845  bash savenano.sh
 1846  rm a.txt && rm aziiztest.txt
 1847  ks
 1851  service bluetooth stop
 1852  service apache2 start
 1853  service apache2 status 
 1854  service apache2 status headr
 1855  service apache2 status | headr
 1856  service apache2 status | head
 1857  service apache2 status | head -n
 1858  service apache2 status | head -11
 1859  service apache2 status | head -20
 1860  service apache2 status | head -40
 1861  service apache2 status | head -45
 1862  service apache2 status | head -25
 1863  service apache2 stop
 1864  john --wordlist=md5table --format=raw-md5 test | lolcat
 1865  john pass --format=cyper
 1866  hURL -B "aziiz"
 1867  nano search
 1870  lear
 1871  john --wordlist=md5table --format=raw-md5 hash
 1875  cd node_modules/
 1877  cat figlet
 1878  figlet
 1880  ls 
 1882  cd node_modules
 1884  nano hackingtool.sh
 1885  bash hackingtool.sh
 1887  echo ((1+15))
 1888  echo $((1+15))
 1889  echo $(1+15)
 1891  cat txt.txt
 1892  rm txt.txt
 1896  cat +11 nmap.sh
 1901  rm ifcondetion.txt
 1902  nano +11 nmap.sh
 1905  nano +13 nmap.sh
 1906  nano +4 ifcon.sh
 1907  nano readname.sh
 1908  bash readname.sh
 1911  nano ifcon.sh
 1913  bash ifcon.sh
 1915  nano +7 ifcon.sh
 1917  bash ismail.sh
 1919  nano ismail.sh
 1921  cp * /home/azi/Desktop/cyber_bootcamp_pictures
 1923  rm *
 1927  c;ear
 1928  c;eakar 
 1929  mkdir cyber_bootcamp_pictures
 1935  cd /home/azi/Desktop
 1937  ls -2
 1938  open 08bc4527083e00529fcbcff5f8d3a091.pdf
 1939  cp 08bc4527083e00529fcbcff5f8d3a091.pdf /home/azi/Desktop/cyber_bootcamp_pictures
 1940  rm 08bc4527083e00529fcbcff5f8d3a091.pdf
 1941  cd cyber_bootcamp_pictures
 1946  gedit ifcon.sh
 1947  gedit ismail.sh
 1949  nano nmap.sh
 1951  bash nmap.sh
 1952  chmod +x nmap.sh
 1954  nano +28 nmap.sh
 1958  searchsploit
 1959  setarch
 1960  setcap
 1961  whois "kali infor"
 1962  whois "kaliinfor"
 1963  whois kali
 1964  whois "info"
 1965  whois "information"
 1966  whois "kali"
 1967  whatis "kali"
 1968  whatis "info"
 1969  whatis "information kali"
 1970  whatis "informatio kali"
 1971  whatis "informatiokali"
 1972  whatis "info kali"
 1973  whatis "infokali"
 1974  whatis "info_kali"
 1976  screenfetch
 1977  seclists
 1978  kill 1
 1979  jobs
 1980  uname -a
 1983  nano +24 nmap.sh
 1984  nano +48 nmap.sh
 1985  ./
 1986  nano testt.sh
 1987  bash testt.sh
 1988  gedit testt.sh
 1994  clcear
 1997  nano +27 nmap.sh
 1999  su a
 2000  su azi
 2001  msfconsole
 2004  ls -a
 2005  ls -la
 2007  cd .
 2008  cp * /media/azi/600A092F788ED89B/Desktop\ 22\ JUN\ 2012
 2009  cp -r * /media/azi/600A092F788ED89B/Desktop\ 22\ JUN\ 2012
 2010  cd /media/azi/600A092F788ED89B
 2011  du -h
 2012  df
 2013  free
 2014  free -h
 2016  cd /dev/
 2018  cd sda2
 2019  ls -lh
 2020  cat sda2
 2022  nano sda2
 2023  du sda2
 2024  du sdb2
 2025  du
 2026  df -h
 2029  nmap -p- 127.0.0.1 
 2030  nmap -p %50 127.0.0.1 
 2031  nmap -p 50 127.0.0.1 
 2033  service bluetooth start
 2039  cd Desktop/creathackingtools
 2040  clrat
 2046  fping -c 2 127.0.0.1
 2047  fping -c 4 127.0.0.1
 2048  prettyping 127.0.0.1
 2049  prettyping -c 2 127.0.0.1
 2050  prettyping -c 5 127.0.0.1
 2051  prettyping -c 7 127.0.0.1
 2053  whatis prettyping
 2054  whatis ping
 2055  prettyping -c 7 google.com
 2058  traceroute -c 9 google.com
 2059  traceroute -help
 2060  traceroute --help
 2061  traceroute -g 127.0.0.1
 2062  traceroute -g google.com
 2063  traceroute --gateway=gate google.com
 2064  traceroute -N 4 google.com
 2065  traceroute  google.com
 2066  pdfcrack -w /usr/share/wordlists/rockyou.txt -f /home/azi/Downloads/Lesson\ 1\ -\ Course\ Introduction-محمي.pdf
 2069  cd Desktop
 2076  zipcloak wordlis.txt
 2077  zip -r aziiz.zip wordlis.txt
 2078  ls -l
 2079  zip -re aziiz.zip
 2084  zip -re aziiz.zip gfg
 2087  cat aaa
 2090  zip -r -p 1234  aziiz.zip wordlis.txt
 2092  unzip 1234.zip
 2094  rm 333
 2095  rm aaa
 2099  zip -p 1234 aziiz.zip
 2102  rm a
 2103  zip -p 1234 aziiz.zip /home/azi/Desktop/PROTE
 2107  unzip aziiz.zip
 2109  zip -rp 1234 wordlis.txt
 2111  zip -rp 1234 test.zip wordlis.txt
 2114  zip -re aziiz.zip 
 2115  zip -re prote.zip wordlis.txt
 2117  rm 1234.zip
 2118  rm aziiz.zip
 2124  ls -al
 2125  zip -re prote.zip wordlis.txt test_dir
 2126  unzip prote.zip
 2127  nano wordlis.txt
 2128  cat wordlis.txt
 2132  cd creathackingtools
 2134  gedit nmap.sh
 2135  ./nmap.sh
 2136  cd ..
 2138  cd PROTE
 2140  cd /
 2142  history
 2143  clear
 2144  cd /home/azi
 2145  ls
 2146  ls -k
 2147  ls -1
